# Lox-Interpreter

./: .project  README.md
CLox/: CLox.sln
CLox/CLox/: CLox.vcxproj  CLox.vcxproj.filters  chunk.c  chunk.h  common.h  compiler.c  debug.c  debug.h  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
JLox/: .gitignore  .project  pom.xml
JLox/src/jlox/interpreters/lox/: AstPolishPrinter.java  AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Stmt.java  Token.java
JLox/src/jlox/interpreters/tool/: GenerateAst.java
JLox/src/main/java/jlox/interpreters/lox/: AstPolishPrinter.java  AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  LoxScanner.java  Parser.java  Propagator.java  Propogator.java  Resolver.java  RuntimeError.java  Stmt.java  TokenType.java
JLox/src/main/java/jlox/interpreters/tool/: GenerateAst.java
JLox/src/test/java/jlox/interpreters/lox/: BaseLoxTest.java  BooleanTest.java  ClassTest.java  CommentTest.java  ForLoopTest.java  FunctionTest.java  InheritenceTest.java  LogicTest.java  LoopTest.java  LoxTest.java  LoxTestUtil.java  MathTest.java  NilTest.java  OtherTest.java  PrintTest.java  StringTest.java
JLox/test/: class.test  comment.test  function.test  inheritence.test
test/: note.md
